DATABASE_URL="postgres://postgres.xwmxqsvcqeqplhxsqnvx:uXJGMFsE75IRNOlM@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
NEXTAUTH_SECRET="your-secret-key"
NEXTAUTH_URL="http://localhost:3000"
CRON_SECRET="your-cron-secret-key"
POSTGRES_URL="postgres://postgres.xwmxqsvcqeqplhxsqnvx:uXJGMFsE75IRNOlM@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PRISMA_URL="postgres://postgres.xwmxqsvcqeqplhxsqnvx:uXJGMFsE75IRNOlM@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
SUPABASE_URL="https://xwmxqsvcqeqplhxsqnvx.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://xwmxqsvcqeqplhxsqnvx.supabase.co"
POSTGRES_URL_NON_POOLING="postgres://postgres.xwmxqsvcqeqplhxsqnvx:uXJGMFsE75IRNOlM@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
SUPABASE_JWT_SECRET="uEByRSHEQMx5kAIy0tSyqOWgjsjk8xxc6m8JUB/tGUNeevh+Jff/YuTz2gDdfzzpqQ1U8z0VVNTSWGerXKhEyQ=="
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3bXhxc3ZjcWVxcGxoeHNxbnZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMwNTczNTksImV4cCI6MjA1ODYzMzM1OX0.yOJNPw9W8TijOeNseED2HDKa2a3wfwznO8ETkP2_ENw"
POSTGRES_PASSWORD="uXJGMFsE75IRNOlM"
POSTGRES_DATABASE="postgres"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3bXhxc3ZjcWVxcGxoeHNxbnZ4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzA1NzM1OSwiZXhwIjoyMDU4NjMzMzU5fQ.AMU3TF2BKxb-NinN1AzGaSKxJKUnGu6xTXZ9dT8kMvc"
POSTGRES_HOST="db.xwmxqsvcqeqplhxsqnvx.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3bXhxc3ZjcWVxcGxoeHNxbnZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMwNTczNTksImV4cCI6MjA1ODYzMzM1OX0.yOJNPw9W8TijOeNseED2HDKa2a3wfwznO8ETkP2_ENw"
NEXT_PUBLIC_RECAPTCHA_SITE_KEY="6LeCjQErAAAAAGh4FSWuGZrVig-qgDjbO9ZL_jv6"
RECAPTCHA_SECRET_KEY="6LeCjQErAAAAAJUnep7oap7xXk6u1FVpVnMgA0EI"
JDOODLE_CLIENT_ID="18eb17b5d5a7a906e0e72129b3f8818"
JDOODLE_CLIENT_SECRET="380e2946e62defce630b4af45150dbf656392da53dc9a0a3de8d5cbb65682718"